import { ObjectId } from "javascriptdb";

use("Udemy");
db.createCollection("login", {
  validator: {
      $jsonSchema: {
          bsonType: "object",
          required: ["_id", "name", "email", "password"],
          properties: {
              _id: {
                  bsonType: "string"
              },
              name: {
                  bsonType: "string",
                  description: "must be a string and is required"
              },
              email: {
                  bsonType: "string",
                  pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                  description: "must be in a valid email format"
              },
              password: {
                  bsonType: "string",
                  minLength: 8,
                  description: "must be a string and at least 8 characters long"
              }
          }
      }
  }
});



use("Udemy");
db.createCollection("curso", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["_id", "nombre", "descripcion", "modulos", "autor", "fecha_creacion", "palabrasClave", "imagen"],
      properties: {
        _id: {
          bsonType: "objectId",
          description: "ID del curso",
        },
        nombre: {
          bsonType: "string",
          description: "Nombre del curso",
        },
        descripcion: {
          bsonType: "string",
          description: "Descripción del curso",
        },
        modulos: {
          bsonType: "array",
          description: "Módulos del curso (array de objetos)",
          items: {
            bsonType: "object",
            required: ["titulo", "descripcion", "clases"],
            properties: {
              titulo: {
                bsonType: "string",
                description: "Título del módulo",
              },
              descripcion: {
                bsonType: "string",
                description: "Descripción del módulo",
              },
              clases: {
                bsonType: "array",
                description: "Clases del módulo (array de objetos)",
                items: {
                  bsonType: "object",
                  required: ["titulo", "descripcion", "video"],
                  properties: {
                    titulo: {
                      bsonType: "string",
                      description: "Título de la clase",
                    },
                    descripcion: {
                      bsonType: "string",
                      description: "Descripción de la clase",
                    },
                    links: {
                      bsonType: "object",
                      properties: {
                        github: {
                          bsonType: "string",
                          description: "Enlace de GitHub de la clase",
                        },
                        website: {
                          bsonType: "string",
                          description: "Enlace del sitio web de la clase",
                        },
                      },
                    },
                    video: {
                      bsonType: "string",
                      description: "Enlace al video de la clase",
                    },
                  },
                },
              },
            },
          },
        },
        autor: {
          bsonType: "string",
          description: "Autor del curso",
        },
        fecha_creacion: {
          bsonType: "date",
          description: "Fecha de creación del curso",
        },
        palabrasClave: {
          bsonType: "array",
          description: "Palabras clave del curso",
          items: {
            bsonType: "string",
          },
        },
        imagen: {
          bsonType: "string",
          description: "URL de la imagen del curso",
        },
        comentarios: {
          bsonType: "array",
          description: "Comentarios del curso",
          items: {
            bsonType: "object",
            properties: {
              comentario: {
                bsonType: "string",
                description: "Comentario del usuario",
              },
              fecha: {
                bsonType: "date",
                description: "Fecha del comentario",
              },
              estrellas: {
                bsonType: "int",
                description: "Calificación de estrellas del usuario",
              },
            },
          },
        },
      },
    },
  },
});

use("Udemy");
db.curso.insertOne({
  "_id": ObjectId("624a2a4c4c680c0001f4c334"),
  "nombre": "Javascript",
  "descripcion": "Aprende javascript avanzado desde cero",
  "modulos": [
    {
      "_id": ObjectId("622a4a4c0c780c0001f4c335"),
      "titulo": "Introducción a javascript Avanzado",
      "descripcion": "Módulo introductorio a javascript avanzado",
      "clases": [
        {
          "titulo": "Clase 1: Introducción a javascript Avanzado",
          "descripcion": "Descripción de la Clase 1",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/intro/clase1",
            "website": "https://curso-javascript-avanzado.com/intro/clase1"
          },
          "video": "https://www.youtube.com/watch?v=video1_clase1"
        },
        {
          "titulo": "Clase 2: javascript Avanzado en la Práctica",
          "descripcion": "Descripción de la Clase 2",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/intro/clase2",
            "website": "https://curso-javascript-avanzado.com/intro/clase2"
          },
          "video": "https://www.youtube.com/watch?v=video1_clase2"
        }
      ]
    },
    {
      "_id": ObjectId("621a4a6c0c280c0001f4c336"),
      "titulo": "Consultas javascript Complejas",
      "descripcion": "Módulo sobre consultas javascript avanzadas",
      "clases": [
        {
          "titulo": "Clase 1: Consultas Avanzadas",
          "descripcion": "Descripción de la Clase 1",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/consultas/clase1",
            "website": "https://curso-javascript-avanzado.com/consultas/clase1"
          },
          "video": "https://www.youtube.com/watch?v=video2_clase1"
        },
        {
          "titulo": "Clase 2: Consultas Avanzadas en la Práctica",
          "descripcion": "Descripción de la Clase 2",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/consultas/clase2",
            "website": "https://curso-javascript-avanzado.com/consultas/clase2"
          },
          "video": "https://www.youtube.com/watch?v=video2_clase2"
        }
      ]
    },
    {
      "_id": ObjectId("621a4a1c0c786c0201f4c337"),
      "titulo": "javascript y Rendimiento",
      "descripcion": "Módulo sobre optimización de javascript",
      "clases": [
        {
          "titulo": "Clase 1: Optimización de Consultas",
          "descripcion": "Descripción de la Clase 1",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/rendimiento/clase1",
            "website": "https://curso-javascript-avanzado.com/rendimiento/clase1"
          },
          "video": "https://www.youtube.com/watch?v=video3_clase1"
        },
        {
          "titulo": "Clase 2: Mejoras de Rendimiento en javascript",
          "descripcion": "Descripción de la Clase 2",
          "links": {
            "github": "https://github.com/curso-javascript-avanzado/rendimiento/clase2",
            "website": "https://curso-javascript-avanzado.com/rendimiento/clase2"
          },
          "video": "https://www.youtube.com/watch?v=video3_clase2"
        }
      ]
    }
  ],
  "autor": "juan oiipoioiji sdasd",
  "fecha_creacion": new Date(1696424002020),
  "palabrasClave": ["javascript", "curso avanzado","server" ,"bases de datos"],
  "imagen": "https://www.javascript-avanzado.org/static/img/javascript-logo-avanzado.png",
  "comentarios": [
    {
      "comentario": "Muy buen curso avanzado",
      "fecha": new Date(4),
      "estrellas": 5
    },
    {
      "comentario": "Me ha gustado mucho este curso",
      "fecha": new Date(5),
      "estrellas": 4
    }
  ]
})



use("Udemy");
db.curso.updateOne({
  "idCurso": "624a1a1c0c780c0001f4c333",
  "moduloIndex": 2,
  "modulo": {
    "sectionName": "Nuevo modulo",
    "videos": [
      {
        "Titulo": "Video 1",
        "video": "https://www.youtube.com/watch?v=624a1a1c0c780c0001f4c335",
        "links": {
          "github": "https://github.com/bard/curso-javascript/tree/master/nuevo_modulo/video_1",
          "website": "https://curso-javascript.com/nuevo_modulo/video_1",
        },
      },
      {
        "Titulo": "Video 2",
        "video": "https://www.youtube.com/watch?v=624a1a1c0c780c0001f4c336",
        "links": {
          "github": "https://github.com/bard/curso-javascript/tree/master/nuevo_modulo/video_2",
          "website": "https://curso-javascript.com/nuevo_modulo/video_2",
        },
      },
    ],
  },
})

use("Udemy");
db.curso.insertOne({
_id:ObjectId('64f6935e6281ccb1a9338441'),
nombre: "javascript",
descripcion: "this course is the best",
modulos: {
    "1": {
    "sectionName": "Sección 1: Introducción",
    "videos": [
    {
    "1": {
    "Titulo": "Introducción al curso",
    "video": "react-1-01-Introducción",
    "links": {}
    }
    },
    {
    "2": {
    "Titulo": "¿Cómo funcionará el curso?",
    "video": "react-1-02-Como_funcionara_el_curso",
    "links": {}
    }
    },
    {
    "3": {
    "Titulo": "¿Cómo hacer preguntas?",
    "video": "react-1-03-Como-hacer-preguntas",
    "links": {}
    }
    },
    {
    "4": {
    "Titulo": "Instalaciones necesarias y recomendadas",
    "video": "react-1-04-Instalaciones_necesarias_y_recomendadas",
    "links": [
    {
    "titulo-link": "Instalaciones necesarias",
    "link": "https://gist.github.com/Klerith/4a4abfd88a88b2d1f16efd95fea41362"
    }
    ]
    }
    }
    ]
    },
    "2": {
    "sectionName": "Sección 2: Introducción a React y conceptos generales",
    "videos": [
    {
    "1": {
    "Titulo": "Introducción a la sección",
    "video": "react-2-01-Introducción",
    "links": {}
    }
    },
    {
    "2": {
    "Titulo": "Temas puntuales de la sección",
    "Texto": "Temas puntuales de la sección\n¿Qué aprenderemos en esta sección?\n\n¿Qué es React?\n\nConceptos generales\n\nBabel\n\nJSX\n\nDaremos nuestros primeros pasos y una pequeña aplicación que nos ayudará a perderle el miedo a React rápidamente"
    }
    },
    {
    "3": {
    "Titulo": "¿Qué es React?",
    "video": "react-2-02-Que_es_React",
    "links": {}
    }
    },
    {
    "4": {
    "titulo": "Primeros pasos en React",
    "video": "react-2-03-Primeros_pasos_en_React",
    "links": {
    "1": {
    "titulo-link": "React-index.html Demo",
    "link": "https://gist.github.com/Klerith/b0111f52ba16451d095f38d4c995605b"
    }
    }
    }
    },
    {
    "5": {
    "Titulo": "Introducción a Babel",
    "video": "react-2-04-Introduccion_a_Babel",
    "links": [
    {
    "titulo-link": "Babeljs.io - Sitio oficial",
    "link": "https://babeljs.io/"
    }
    ]
    }
    }
    ]
},
autor: "aaaaaaa asdas",
fecha_creacion:"2023-09-20"
}
})

use("Udemy");
db.createCollection("usuario", {
  validator: {
      $jsonSchema: {
          bsonType: "object",
          required: ["_id", "name", "email"],
          properties: {
              _id: {
                  bsonType: "objectId"
              },
              name: {
                  bsonType: "string",
                  description: "must be a string and is required"
              },
              imagen:{
                bsonType: "string",
                description: "must be a string"
              },
              email: {
                  bsonType: "string",
                  pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                  description: "must be in a valid email format"
              },
              fecha_creacion: {
                  bsonType: "date",
                  description: "must be a date"
              },
              cursos:{
                bsonType : 'array',
              },
              historial:{
                bsonType:'array'
              },
              rol:{
                bsonType :"string",
              }
          }
        }
      }
  }
);
